// ==============================
// Strategy: MACD + Direction + Time + Volatility Control
// ==============================

Inputs:
    tradeSignal(0),     // 1=Long only, 0=Both, -1=Short only
    stype(5),
    pSTime(0915),
    pETime(2400),
    pBEntryLen(6),
    FastAvg(60),
    SlowAvg(180),    
    AvgFitr(60),
    HLScope(150),
    macdFast(13),       // MACD fast period
    macdSlow(26),       // MACD slow period
    macdSmooth(9),      // MACD signal smoothing
    macdBlen(9),        // buy baseline for MACD
    macdSlen(-12)       // sell baseline for MACD
    ;

Vars:
    dif(0),
    dem(0),
    xmacd(0),
    xavg(0),

    EntryCount(0),
    LastEntryBar(0),
    LastDate(0),
    ConditionTime(false),

    HLRange(0),
    VolatilityFactor(0),
    MaxEntries(0),

    AllowLong(false),
    AllowShort(false),
    FastMA(close),
    SlowMA(close),
    Filter (close),
    LongSignal(false),
    ShortSignal(false);

// ==============================
// Direction control
// ==============================
AllowLong  = (tradeSignal = 1) or (tradeSignal = 0);
AllowShort = (tradeSignal = -1) or (tradeSignal = 0);

// ==============================
// Indicator calculation
// ==============================

FastMA = Average(Close, FastAvg);
SlowMA = Average(Close, SlowAvg);
Filter = Average(Close, AvgFitr);


dif = macd(close,macdFast,macdSlow);
dem = xaverage(dif,macdSmooth);
xmacd = dif - dem;
xavg = xaverage(xmacd,macdSmooth);



LongSignal =
    (stype = 1 and xmacd cross over 0)
 or (stype = 2 and currentbar > 2 and xmacd > xmacd[1] and xmacd[1] > xmacd[2])
 or (stype = 3 and xmacd cross over xavg)
 or (stype = 4 and currentbar > 2 and xmacd > xmacd[1] and xmacd[1] < xmacd[2])
 or (stype = 5 and xmacd cross over macdBlen)
 or (stype = 6 and xmacd cross over macdSlen);

ShortSignal =
    (stype = 1 and xmacd cross under 0)
 or (stype = 2 and currentbar > 2 and xmacd < xmacd[1] and xmacd[1] < xmacd[2])
 or (stype = 3 and xmacd cross under xavg)
 or (stype = 4 and currentbar > 2 and xmacd < xmacd[1] and xmacd[1] > xmacd[2])
 or (stype = 5 and xmacd cross under macdSlen)
 or (stype = 6 and xmacd cross under macdBlen);

// Time filter
ConditionTime = (t > pSTime) and (t < pETime);

// ==============================
// Reset entry count (daily)
// ==============================
If Date <> Date[1] then
    EntryCount = 0;

// ==============================
// Volatility filter
// ==============================
HLRange = Highest(High, AvgFitr) - Lowest(Low, AvgFitr);

// ==============================
// Only trade when volatility is enough
// ==============================
If HLRange > HLScope then
Begin
    VolatilityFactor = IntPortion(HLRange / HLScope);
    MaxEntries = pBEntryLen + VolatilityFactor;

    // ==============================
    // Long Entry
    // ==============================
    If ConditionTime
    and MarketPosition = 0
    and EntryCount < MaxEntries
    and AllowLong
    and LongSignal then
    Begin
        Buy("MACD-L") next bar at market;
        EntryCount = EntryCount + 1;
        LastEntryBar = CurrentBar;
        LastDate = Date;
    End;

    // ==============================
    // Short Entry
    // ==============================
    If ConditionTime
    and MarketPosition = 0
    and EntryCount < MaxEntries
    and AllowShort
    and ShortSignal then
    Begin
        SellShort("MACD-S") next bar at market;
        EntryCount = EntryCount + 1;
        LastEntryBar = CurrentBar;
        LastDate = Date;
    End;
End;

// ==============================
// Long Exit
// ==============================
If MarketPosition = 1 and ShortSignal then
    Sell("MACD-LX") next bar at market;

// ==============================
// Short Exit
// ==============================
If MarketPosition = -1 and LongSignal then
    BuyToCover("MACD-SX") next bar at market;

// ==============================
// Risk management (SL/TP)
// ==============================
// If MarketPosition > 0 then
//     Sell("L-SL") next bar at entryprice * (1 - sl) stop;
// If MarketPosition < 0 then
//     BuyToCover("S-SL") next bar at entryprice * (1 + sl) stop;
// If MarketPosition > 0 then
//     Sell("L-TP") next bar at entryprice * (1 + sp) limit;
// If MarketPosition < 0 then
//     BuyToCover("S-TP") next bar at entryprice * (1 - sp) limit;
